<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
            body {
                margin: 0;
                padding: 0;
            }
            * {
                font-family:Arial, Helvetica, sans-serif;
            }
            .leftbar
            {
                position: fixed;
                width: 20%;
                height: 100%;
                background-color: cornflowerblue;
                float: left;
                top: 0;
                left: 0;
                display:inline-block;
            }
            .whitetext {
                color:aliceblue;
            }
            .auto-style1 {
                color: aliceblue;
                text-align: center;
            }
            .auto-style2 {
                color:aliceblue;
                line-height:20px;
                margin-left:2.7em;
            }
            .a {
                text-align:center;
                margin-left:0px;
            }
            .auto-style3 {
                text-align:left;
                color:aliceblue;
                margin-left:5%;
                font-size:12px;
            }
            .auto-style4 {
                width: 95%;
                opacity:50%;
            }
            .rightbar { 
                position: relative;
                height: 100%;
                background-color: whitesmoke;
                width: 80%;
                left:20%
               
            }
          
            .mid {
                position: relative;
                box-sizing: border-box;
                width: 100%;
                padding: 25px;
                height: 100%;
            }
            .footer
            {
                box-sizing: border-box;
                position: sticky;
                background-color: white;
                text-align: center;
                padding: 20px;
                bottom: 0;
                width: 100%;
                left: 20%;
                z-index: 1000;
            }
            .search {
                height:20px;
                width:25vw;
            }
            .btn {
                height:25px;
                width:30px;
                background-color:cornflowerblue;
            }
            /*.button
            {
                border:0 ;
                border-radius: 5px;
                letter-spacing: 1px;
                color:White;
                
            }*/
            .back {
                float:right;
                background-color:#3399FF;
            }
            .cat-tabel {
                width:100%;
                border:0.5px solid black;
                border-radius:5px;
            }

            .auto-style6 {
                text-align: center;
            }
            .box {
                height:25px;
                width:95%;
                margin-bottom:10px;
            }
            #ContentPlaceHolder1 {
                height:78%;
            }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
 
<body>
    <form id="form1" runat="server">
    <div style="margin: 0;padding: 0;">
       
            <div class="leftbar">
                <div>
                    <h3 class="auto-style1">ESHOPPING</h3>
                    <h5 class="auto-style2 a">ADMIN</h5>
                </div>
                    <hr class="auto-style4" />
                <div>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Admin/cat_list.aspx">Category List</asp:HyperLink>
                    <hr class="auto-style4" />
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Admin/list_product.aspx">Product List</asp:HyperLink>
                    <hr class="auto-style4" />
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Admin/bills_page.aspx">Bills list</asp:HyperLink>
                    <hr class="auto-style4" />
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Admin/orders_page.aspx">Order list</asp:HyperLink>
                    <hr class="auto-style4" />
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Admin/payment_inquire_page.aspx">payment inquiry</asp:HyperLink>
                    <hr class="auto-style4" />
                
                </div>
            </div>
            <div class="rightbar">
                    

                    <div class="mid">
                        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="footer">
                        Copyright @ Chaudhary Rushi Narayanbhai
                    </div>
            </div>
                
            </div>
    </form>
</body>
</html>
